COMMA -> ','
PUNT -> '.'
PUNT -> '?'
DUBBELEPUNT -> ':'
DUBBELEPUNT -> ';'
ADJP -> ADJP PP
ADJP -> JJ
ADJP -> JJ COMMA JJ
ADJP -> JJ CC JJ
ADJP -> JJ JJR
ADJP -> JJ PP
ADJP -> JJ S
ADJP -> RB
ADJP -> RB JJ
ADJP -> RB JJ CC JJ
ADJP -> RB JJR
ADVP -> ADVP PP
ADVP -> DT RB CC RB
ADVP -> IN CC IN
ADVP -> IN NP PP
ADVP -> IN PP
ADVP -> JJ
ADVP -> NN IN
ADVP -> NP RB
ADVP -> NP RBR
ADVP -> RB
ADVP -> RB JJ
ADVP -> RB JJR
ADVP -> RB PP
ADVP -> RB RB
CC -> 'and'
CC -> 'both'
CC -> 'but'
CC -> 'versus'
CD -> '1473'
CD -> 'fifteen'
CD -> 'five'
CD -> 'hundred'
CD -> 'one'
CD -> 'seven'
CD -> 'thirty'
CD -> 'two'
DT -> 'a'
DT -> 'all'
DT -> 'every'
DT -> 'no'
DT -> 'some'
DT -> 'that'
DT -> 'the'
DT -> 'this'
EX -> 'there'
FRAG -> INTJ COMMA NP
IN -> 'about'
IN -> 'above'
IN -> 'after'
IN -> 'although'
IN -> 'around'
IN -> 'as'
IN -> 'at'
IN -> 'because'
IN -> 'beneath'
IN -> 'down'
IN -> 'during'
IN -> 'for'
IN -> 'from'
IN -> 'if'
IN -> 'in'
IN -> 'into'
IN -> 'like'
IN -> 'of'
IN -> 'off'
IN -> 'on'
IN -> 'out'
IN -> 'over'
IN -> 'since'
IN -> 'so'
IN -> 'that'
IN -> 'though'
IN -> 'through'
IN -> 'under'
IN -> 'underneath'
IN -> 'up'
IN -> 'with'
IN -> 'without'
IN -> 'worth'
INTJ -> RB
JJ -> 'able'
JJ -> 'afraid'
JJ -> 'bloody'
JJ -> 'bright'
JJ -> 'cheerful'
JJ -> 'cold'
JJ -> 'common'
JJ -> 'delicious'
JJ -> 'different'
JJ -> 'difficult'
JJ -> 'enormous'
JJ -> 'first'
JJ -> 'foul'
JJ -> 'free'
JJ -> 'fried'
JJ -> 'frightening'
JJ -> 'full'
JJ -> 'golden'
JJ -> 'good'
JJ -> 'gray'
JJ -> 'great'
JJ -> 'harry'
JJ -> 'high'
JJ -> 'impossible'
JJ -> 'interesting'
JJ -> 'large'
JJ -> 'little'
JJ -> 'long'
JJ -> 'loud'
JJ -> 'lucky'
JJ -> 'mangled'
JJ -> 'many'
JJ -> 'much'
JJ -> 'next'
JJ -> 'noisy'
JJ -> 'nonstop'
JJ -> 'opposite'
JJ -> 'restless'
JJ -> 'second'
JJ -> 'secret'
JJ -> 'serious'
JJ -> 'sixth'
JJ -> 'snape'
JJ -> 'sudden'
JJ -> 'top'
JJ -> 'tricky'
JJ -> 'unseated'
JJ -> 'violent'
JJ -> 'warm'
JJ -> 'whole'
JJR -> 'higher'
JJR -> 'longer'
JJR -> 'lower'
JJR -> 'nicer'
JJS -> 'fastest'
JJS -> 'most'
JJS -> 'smallest'
LS -> 'i'
MD -> 'could'
MD -> 'might'
MD -> 'should'
MD -> 'would'
NN -> 'air'
NN -> 'answer'
NN -> 'anyone'
NN -> 'banner'
NN -> 'beaverskin'
NN -> 'bit'
NN -> 'blast'
NN -> 'blood'
NN -> 'book'
NN -> 'braver'
NN -> 'breath'
NN -> 'broom'
NN -> 'captain'
NN -> 'championship'
NN -> 'charm'
NN -> 'chatter'
NN -> 'confusion'
NN -> 'corner'
NN -> 'coulda'
NN -> 'course'
NN -> 'crowd'
NN -> 'cup'
NN -> 'dean'
NN -> 'desert'
NN -> 'evening'
NN -> 'everyone'
NN -> 'excitement'
NN -> 'eye'
NN -> 'fan'
NN -> 'field'
NN -> 'fire'
NN -> 'flint'
NN -> 'friend'
NN -> 'frost'
NN -> 'fur'
NN -> 'game'
NN -> 'goal'
NN -> 'gold'
NN -> 'ground'
NN -> 'gryffindor'
NN -> 'hagrid'
NN -> 'hall'
NN -> 'ham'
NN -> 'hand'
NN -> 'harry'
NN -> 'heart'
NN -> 'hermione'
NN -> 'hooch'
NN -> 'house'
NN -> 'icy'
NN -> 'job'
NN -> 'lake'
NN -> 'lee'
NN -> 'lion'
NN -> 'luck'
NN -> 'madam'
NN -> 'marcus'
NN -> 'match'
NN -> 'middle'
NN -> 'mind'
NN -> 'moleskin'
NN -> 'morning'
NN -> 'mountain'
NN -> 'neville'
NN -> 'none'
NN -> 'nothing'
NN -> 'outta'
NN -> 'overcoat'
NN -> 'paint'
NN -> 'place'
NN -> 'play'
NN -> 'potter'
NN -> 'president'
NN -> 'quaffle'
NN -> 'quidditch'
NN -> 'rabbit'
NN -> 'read'
NN -> 'ron'
NN -> 'room'
NN -> 'row'
NN -> 'rush'
NN -> 'sahara'
NN -> 'sausages'
NN -> 'school'
NN -> 'seamus'
NN -> 'season'
NN -> 'secret'
NN -> 'seeker'
NN -> 'shot'
NN -> 'sight'
NN -> 'sign'
NN -> 'silence'
NN -> 'silver'
NN -> 'slytherin'
NN -> 'smell'
NN -> 'snape'
NN -> 'snitch'
NN -> 'split'
NN -> 'staffroom'
NN -> 'steel'
NN -> 'streak'
NN -> 'surprise'
NN -> 'swishing'
NN -> 'terence'
NN -> 'throat'
NN -> 'tomorrow'
NN -> 'training'
NN -> 'troll'
NN -> 'truth'
NN -> 'try'
NN -> 'upstairs'
NN -> 'way'
NN -> 'weapon'
NN -> 'weather'
NN -> 'west'
NN -> 'window'
NN -> 'wood'
NN -> 'world'
NN -> 'yard'
NN -> 'year'
NN -> 'yelp'
NNP -> 'november'
NNP -> 'saturday'
NNS -> 'accidents'
NNS -> 'ages'
NNS -> 'backs'
NNS -> 'bandages'
NNS -> 'binoculars'
NNS -> 'boots'
NNS -> 'brooms'
NNS -> 'broomsticks'
NNS -> 'colors'
NNS -> 'eyes'
NNS -> 'gloves'
NNS -> 'hands'
NNS -> 'higgs'
NNS -> 'knees'
NNS -> 'legs'
NNS -> 'months'
NNS -> 'mountains'
NNS -> 'movements'
NNS -> 'nerves'
NNS -> 'people'
NNS -> 'players'
NNS -> 'points'
NNS -> 'posts'
NNS -> 'referees'
NNS -> 'riders'
NNS -> 'robes'
NNS -> 'rules'
NNS -> 'scabbers'
NNS -> 'seats'
NNS -> 'seconds'
NNS -> 'seekers'
NNS -> 'sheets'
NNS -> 'stands'
NNS -> 'students'
NNS -> 'teams'
NNS -> 'thousands'
NNS -> 'times'
NNS -> 'ways'
NNS -> 'weeks'
NNS -> 'windows'
NP -> CC NP CC NP
NP -> CD
NP -> CD NNS
NP -> DT
NP -> DT ADJP
NP -> DT ADJP NN
NP -> DT CD NNS
NP -> DT JJ JJ NN
NP -> DT JJ NN
NP -> DT JJ NN NN
NP -> DT NN
NP -> DT NN JJ NN
NP -> DT NN NN
NP -> DT NN NN NN
NP -> DT NN NNS
NP -> DT NNS
NP -> DT VBG NN
NP -> EX
NP -> JJ
NP -> JJ NN
NP -> JJ NN NNS
NP -> JJ NN NP
NP -> JJ NNS
NP -> JJR
NP -> NN
NP -> NN COMMA NN COMMA CC NN
NP -> NN PUNT
NP -> NN CC NN
NP -> NN JJ
NP -> NN NN
NP -> NN NN NN NNS
NP -> NN NN NNS
NP -> NN VBG
NP -> NNP
NP -> NNS
NP -> NP COMMA NP
NP -> NP COMMA NP COMMA
NP -> NP COMMA NP COMMA CC NP
NP -> NP COMMA NP PUNT
NP -> NP COMMA PP
NP -> NP COMMA SBAR
NP -> NP COMMA SBAR COMMA
NP -> NP COMMA VP
NP -> NP DUBBELEPUNT NP
NP -> NP ADJP
NP -> NP ADVP
NP -> NP CC NP
NP -> NP NP
NP -> NP PP
NP -> NP PP PUNT
NP -> NP SBAR
NP -> NP VP
NP -> PDT DT NN
NP -> PRP
NP -> PRPDOLLARTEKEN
NP -> PRPDOLLARTEKEN JJ NN
NP -> PRPDOLLARTEKEN NN
NP -> PRPDOLLARTEKEN NNS
NP -> RB CD NN
NP -> RB CD NNS
NP -> RB NN
NP -> RB RB
NP -> VBN NN
NP-TMP -> DT JJ NN
NP-TMP -> DT NN
NP-TMP -> NNP
PDT -> 'all'
PP -> ADVP IN NP
PP -> CC NP
PP -> IN
PP -> IN ADJP
PP -> IN ADVP
PP -> IN NP
PP -> IN PP
PP -> IN S
PP -> IN SBAR
PP -> TO NP
PP -> TO S
PRP -> 'he'
PRP -> 'her'
PRP -> 'him'
PRP -> 'it'
PRP -> 'she'
PRP -> 'them'
PRP -> 'they'
PRP -> 'you'
PRPDOLLARTEKEN -> 'her'
PRPDOLLARTEKEN -> 'his'
PRPDOLLARTEKEN -> 'their'
PRT -> IN
PRT -> RP
RB -> 'again'
RB -> 'almost'
RB -> 'alone'
RB -> 'also'
RB -> 'angrily'
RB -> 'away'
RB -> 'back'
RB -> 'downward'
RB -> 'enough'
RB -> 'forward'
RB -> 'hard'
RB -> 'hardly'
RB -> 'inside'
RB -> 'just'
RB -> 'later'
RB -> 'much'
RB -> 'not'
RB -> 'now'
RB -> 'obviously'
RB -> 'off'
RB -> 'once'
RB -> 'only'
RB -> 'particularly'
RB -> 'perhaps'
RB -> 'rarely'
RB -> 'really'
RB -> 'second'
RB -> 'slowly'
RB -> 'so'
RB -> 'sometimes'
RB -> 'still'
RB -> 'suddenly'
RB -> 'then'
RB -> 'though'
RB -> 'tightly'
RB -> 'together'
RB -> 'too'
RB -> 'up'
RB -> 'upstairs'
RB -> 'usually'
RB -> 'very'
RB -> 'well'
RBR -> 'more'
ROOT -> NP
ROOT -> S
ROOT -> SBARQ
RP -> 'off'
RP -> 'on'
RP -> 'out'
RP -> 'over'
RP -> 'up'
S -> COMMA PP COMMA NP VP
S -> ADJP
S -> ADVP COMMA NP VP PUNT
S -> ADVP NP VP
S -> ADVP NP VP PUNT
S -> ADVP VP
S -> CC PP COMMA NP VP PUNT
S -> CC S VP PUNT
S -> LS VP PUNT
S -> NP ADVP VP
S -> NP VP
S -> NP VP PUNT
S -> NP-TMP NP VP PUNT
S -> PP COMMA NP VP PUNT
S -> PP NP VP PUNT
S -> S COMMA CC S PUNT
S -> S COMMA FRAG PUNT
S -> S COMMA NP VP PUNT
S -> S VP PUNT
S -> SBAR COMMA NP VP PUNT
S -> UCP
S -> VP
SBAR -> IN IN S
SBAR -> IN S
SBAR -> RB S
SBAR -> S
SBAR -> WHADVP S
SBAR -> WHNP S
SBARQ -> WHADVP SQ PUNT
SQ -> MD NP VP
TO -> 'to'
UCP -> NP CC S
VB -> 'ask'
VB -> 'be'
VB -> 'buck'
VB -> 'catch'
VB -> 'clamber'
VB -> 'decide'
VB -> 'fall'
VB -> 'filch'
VB -> 'hang'
VB -> 'happen'
VB -> 'have'
VB -> 'hold'
VB -> 'know'
VB -> 'move'
VB -> 'quidditch'
VB -> 'realize'
VB -> 'roll'
VB -> 'see'
VB -> 'take'
VB -> 'turn'
VB -> 'vanish'
VBD -> 'became'
VBD -> 'bit'
VBD -> 'circled'
VBD -> 'cleared'
VBD -> 'crossed'
VBD -> 'decided'
VBD -> 'did'
VBD -> 'died'
VBD -> 'dived'
VBD -> 'dropped'
VBD -> 'entered'
VBD -> 'fell'
VBD -> 'felt'
VBD -> 'flashed'
VBD -> 'gasped'
VBD -> 'gave'
VBD -> 'gripped'
VBD -> 'gulped'
VBD -> 'had'
VBD -> 'happened'
VBD -> 'heard'
VBD -> 'joined'
VBD -> 'knocked'
VBD -> 'learned'
VBD -> 'limped'
VBD -> 'looked'
VBD -> 'made'
VBD -> 'noticed'
VBD -> 'ordered'
VBD -> 'rose'
VBD -> 'said'
VBD -> 'sat'
VBD -> 'saw'
VBD -> 'scored'
VBD -> 'seemed'
VBD -> 'seized'
VBD -> 'showed'
VBD -> 'skipped'
VBD -> 'spoke'
VBD -> 'sprinted'
VBD -> 'stared'
VBD -> 'stood'
VBD -> 'thought'
VBD -> 'told'
VBD -> 'took'
VBD -> 'turned'
VBD -> 'wanted'
VBD -> 'was'
VBD -> 'went'
VBD -> 'were'
VBD -> 'won'
VBG -> 'breaking'
VBG -> 'carrying'
VBG -> 'commentating'
VBG -> 'committing'
VBG -> 'dangling'
VBG -> 'defrosting'
VBG -> 'drawing'
VBG -> 'flashing'
VBG -> 'fluttering'
VBG -> 'getting'
VBG -> 'gliding'
VBG -> 'going'
VBG -> 'handing'
VBG -> 'holding'
VBG -> 'hoping'
VBG -> 'jerking'
VBG -> 'limping'
VBG -> 'looking'
VBG -> 'making'
VBG -> 'managing'
VBG -> 'muttering'
VBG -> 'noticing'
VBG -> 'playing'
VBG -> 'refereeing'
VBG -> 'speaking'
VBG -> 'squinting'
VBG -> 'standing'
VBG -> 'staring'
VBG -> 'trying'
VBG -> 'twitching'
VBG -> 'vibrating'
VBG -> 'waiting'
VBG -> 'zigzagging'
VBN -> 'become'
VBN -> 'been'
VBN -> 'begun'
VBN -> 'bundled'
VBN -> 'chilled'
VBN -> 'covered'
VBN -> 'dawned'
VBN -> 'decided'
VBN -> 'disappeared'
VBN -> 'done'
VBN -> 'fixed'
VBN -> 'happened'
VBN -> 'hermione'
VBN -> 'kept'
VBN -> 'known'
VBN -> 'left'
VBN -> 'lent'
VBN -> 'painted'
VBN -> 'performed'
VBN -> 'raised'
VBN -> 'relaxed'
VBN -> 'ruined'
VBN -> 'saved'
VBN -> 'seen'
VBN -> 'started'
VBP -> 'lurch'
VBP -> 'whistle'
VBZ -> 'nimbus'
VP -> ADVP JJ
VP -> ADVP VBD NP PP
VP -> ADVP VBG NP
VP -> ADVP VBG S
VP -> MD VP
VP -> TO VP
VP -> VB
VP -> VB ADJP
VP -> VB ADVP
VP -> VB ADVP PP
VP -> VB NP
VP -> VB NP PP
VP -> VB NP PRT
VP -> VB NP SBAR
VP -> VB PP
VP -> VB PRT
VP -> VB S
VP -> VB SBAR
VP -> VB VP
VP -> VBD
VP -> VBD ADJP
VP -> VBD ADJP PP
VP -> VBD ADJP SBAR
VP -> VBD ADVP
VP -> VBD ADVP COMMA ADVP
VP -> VBD ADVP ADJP
VP -> VBD ADVP NP
VP -> VBD ADVP PP
VP -> VBD ADVP VP
VP -> VBD NP
VP -> VBD NP COMMA ADVP
VP -> VBD NP COMMA S
VP -> VBD NP ADVP
VP -> VBD NP ADVP PP
VP -> VBD NP PP
VP -> VBD NP PP COMMA S
VP -> VBD NP PP S
VP -> VBD NP SBAR
VP -> VBD NP VP
VP -> VBD NP X
VP -> VBD NP-TMP
VP -> VBD PP
VP -> VBD PP COMMA ADVP S
VP -> VBD PRT
VP -> VBD PRT COMMA ADVP COMMA PP
VP -> VBD PRT S
VP -> VBD RB ADVP VP
VP -> VBD S
VP -> VBD S NP-TMP
VP -> VBD SBAR
VP -> VBD VP
VP -> VBD VP COMMA ADVP
VP -> VBG
VP -> VBG ADVP
VP -> VBG ADVP PP
VP -> VBG IN PP
VP -> VBG NP
VP -> VBG NP ADVP COMMA ADVP PP
VP -> VBG NP PP
VP -> VBG PP
VP -> VBG PP COMMA S
VP -> VBG PP COMMA VP
VP -> VBG PP PP
VP -> VBG PP PP COMMA S
VP -> VBG PRT
VP -> VBG PRT PP
VP -> VBG S
VP -> VBG SBAR
VP -> VBN
VP -> VBN ADJP PP
VP -> VBN NP
VP -> VBN NP PP
VP -> VBN NP SBAR
VP -> VBN PP
VP -> VBN PP ADVP
VP -> VBN PRT PP
VP -> VBN S
VP -> VBN S COMMA PP
VP -> VBN S SBAR
VP -> VBN SBAR
VP -> VBP
VP -> VBZ NP
VP -> VP COMMA CC VP NP
VP -> VP COMMA VP CC VP
VP -> VP CC VP
WDT -> 'that'
WDT -> 'which'
WHADVP -> WRB
WHNP -> WDT
WHNP -> WP
WP -> 'what'
WP -> 'who'
WRB -> 'when'
WRB -> 'why'
X -> NN VBD IN EX VBD CD CD NNS IN VBG DT NN JJ CC IN DT IN PRP VBD VBN IN DT NN NN NN IN CD DUBBELEPUNT DT NNS VBD RB DT JJS CC JJS NNS COMMA CC IN JJS JJ NN NNS VBD TO VB TO PRP DUBBELEPUNT IN IN NNS RB VBD VBG NN COMMA NNS VBD VBN VBN TO VB CC VB RP NNS RB IN DT NN NN PUNT
X -> NP
