(ROOT (S (SBAR (IN as) (S (NP (PRP they)) (VP (VBD entered) (NP-TMP (NNP november))))) (, ,) (NP (DT the) (NN weather)) (VP (VBD turned) (ADJP (RB very) (JJ cold))) (. .)))
(ROOT (S (NP (NP (DT the) (NNS mountains)) (PP (IN around) (NP (DT the) (NN school)))) (VP (VBD became) (NP (NP (NN icy) (JJ gray)) (CC and) (NP (DT the) (NN lake))) (PP (IN like) (NP (VBN chilled) (NN steel)))) (. .)))
(ROOT (S (NP-TMP (DT every) (NN morning)) (NP (DT the) (NN ground)) (VP (VBD was) (VP (VBN covered) (PP (IN in) (NP (NN frost))))) (. .)))
(ROOT (S (NP (NN hagrid)) (VP (MD could) (VP (VB be) (VP (VBN seen) (PP (IN from) (NP (NP (DT the) (NN upstairs) (NNS windows)) (VP (VBG defrosting) (NP (NNS broomsticks)) (PP (IN on) (NP (NP (DT the) (NN quidditch) (NN field)) (, ,) (VP (VBN bundled) (PRT (RP up)) (PP (IN in) (NP (NP (DT a) (JJ long) (NN moleskin) (NN overcoat)) (, ,) (NP (NN rabbit) (NN fur) (NNS gloves)) (, ,) (CC and) (NP (JJ enormous) (NN beaverskin) (NNS boots))))))))))))) (. .)))
(ROOT (S (NP (DT the) (NN quidditch) (NN season)) (VP (VBD had) (VP (VBN begun))) (. .)))
(ROOT (S (PP (IN on) (NP (NNP saturday))) (, ,) (NP (NN harry)) (VP (MD would) (VP (VB be) (VP (VBG playing) (PP (IN in) (NP (PRP$ his) (JJ first) (NN match))) (PP (IN after) (NP (NP (NP (NNS weeks)) (PP (IN of) (NP (NN training)))) (: :) (NP (NP (NN gryffindor)) (PP (CC versus) (NP (NN slytherin))))))))) (. .)))
(ROOT (S (SBAR (IN if) (S (NP (NN gryffindor)) (VP (VBD won)))) (, ,) (NP (PRP they)) (VP (MD would) (VP (VB move) (ADVP (RB up) (PP (IN into) (NP (JJ second) (NN place)))) (PP (IN in) (NP (DT the) (NN house) (NN championship))))) (. .)))
(ROOT (S (S (ADVP (RB hardly)) (NP (NN anyone)) (VP (VBD had) (VP (VBN seen) (NP (NN harry) (NN play)) (SBAR (IN because) (S (NP (NN wood)) (VP (VBD had) (VP (VBN decided) (SBAR (IN that) (S (, ,) (PP (IN as) (NP (PRP$ their) (JJ secret) (NN weapon))) (, ,) (NP (NN harry)) (VP (MD should) (VP (VB be) (VP (VBN kept))))))))))))) (, ,) (FRAG (INTJ (RB well)) (, ,) (NP (NN secret))) (. .)))
(ROOT (S (NP (PRP it)) (VP (VBD was) (ADJP (RB really) (JJ lucky)) (SBAR (IN that) (S (NP (NN harry)) (ADVP (RB now)) (VP (VBD had) (VP (VBN hermione) (PP (IN as) (NP (DT a) (NN friend)))))))) (. .)))
(ROOT (S (NP (PRP she)) (VP (VBD had) (ADVP (RB also)) (VP (VBN lent) (S (NP (PRP him)) (VP (VB quidditch) (PP (IN through) (NP (NP (DT the) (NNS ages)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD turned) (PRT (RP out)) (S (VP (TO to) (VP (VB be) (NP (DT a) (ADJP (RB very) (JJ interesting)) (NN read)))))))))))))) (. .)))
(X (NN harry) (VBD learned) (IN that) (EX there) (VBD were) (CD seven) (CD hundred) (NNS ways) (IN of) (VBG committing) (DT a) (NN quidditch) (JJ foul) (CC and) (IN that) (DT all) (IN of) (PRP them) (VBD had) (VBN happened) (IN during) (DT a) (NN world) (NN cup) (NN match) (IN in) (CD 1473) (: ;) (DT that) (NNS seekers) (VBD were) (RB usually) (DT the) (JJS smallest) (CC and) (JJS fastest) (NNS players) (, ,) (CC and) (IN that) (JJS most) (JJ serious) (NN quidditch) (NNS accidents) (VBD seemed) (TO to) (VB happen) (TO to) (PRP them) (: ;) (IN that) (IN although) (NNS people) (RB rarely) (VBD died) (VBG playing) (NN quidditch) (, ,) (NNS referees) (VBD had) (VBN been) (VBN known) (TO to) (VB vanish) (CC and) (VB turn) (RP up) (NNS months) (RB later) (IN in) (DT the) (NN sahara) (NN desert) (. .))
(ROOT (S (S (NP (NN hermione)) (VP (VBD had) (VP (VBN become) (S (ADVP (NP (DT a) (NN bit)) (RBR more)) (VP (VBN relaxed) (PP (IN about) (S (VP (VBG breaking) (NP (NNS rules))))))) (SBAR (IN since) (S (NP (NN harry) (CC and) (NN ron)) (VP (VBD had) (VP (VBN saved) (NP (PRP$ her)) (PP (IN from) (NP (DT the) (NN mountain) (NN troll)))))))))) (, ,) (CC and) (S (NP (PRP she)) (VP (VBD was) (ADJP (ADJP (JJ much) (JJR nicer)) (PP (IN for) (NP (PRP it)))))) (. .)))
(ROOT (S (NP (PRP they)) (VP (VBD were) (VP (VBG standing) (PP (IN with) (NP (PRP$ their) (NNS backs))) (PP (TO to) (NP (PRP it))) (, ,) (S (VP (VBG getting) (NP (NP (JJ warm)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (NN snape)) (VP (VBD crossed) (NP (DT the) (NN yard)))))))))) (. .)))
(ROOT (S (NP (NN harry)) (VP (VBD noticed) (PP (IN at) (SBAR (RB once) (S (NP (DT that) (NN snape)) (VP (VBD was) (VP (VBG limping))))))) (. .)))
(ROOT (S (NP (PRP he)) (VP (VBD limped) (PRT (RP over))) (. .)))
(ROOT (S (NP (NN harry)) (VP (VBD showed) (NP (PRP him))) (. .)))
(ROOT (NP (NP (CD five) (NNS points)) (PP (IN from) (NP (NN gryffindor))) (. .)))
(ROOT (S (NP (DT the) (NN gryffindor) (JJ common) (NN room)) (VP (VBD was) (ADJP (RB very) (JJ noisy)) (PP (IN that) (NP (NN evening)))) (. .)))
(ROOT (S (NP (NP (NN harry)) (, ,) (NP (NN ron)) (, ,) (CC and) (NP (NN hermione))) (VP (VBD sat) (ADVP (RB together) (JJ next)) (PP (TO to) (NP (DT a) (NN window)))) (. .)))
(ROOT (S (NP (NN harry)) (VP (VBD felt) (NP (JJ restless))) (. .)))
(ROOT (S (NP (PRP he)) (VP (VBD wanted) (NP (NN quidditch)) (PP (IN through) (NP (NP (DT the) (NNS ages)) (ADVP (RB back)))) (, ,) (S (VP (TO to) (VP (VB take) (NP (PRP$ his) (NN mind)) (PP (IN off) (NP (NP (PRP$ his) (NNS nerves)) (PP (IN about) (NP (NN tomorrow))))))))) (. .)))
(ROOT (SBARQ (WHADVP (WRB why)) (SQ (MD should) (NP (PRP he)) (VP (VB be) (ADJP (JJ afraid) (PP (IN of) (NP (NN snape)))))) (. ?)))
(ROOT (S (S (VP (VBG getting) (PRT (RP up)))) (, ,) (NP (PRP he)) (VP (VBD told) (NP (NP (NN ron) (CC and) (NN hermione)) (SBAR (S (NP (PRP he)) (VP (VBD was) (VP (VBG going) (S (VP (TO to) (VP (VB ask) (NP (NN snape)) (SBAR (IN if) (S (NP (PRP he)) (VP (MD could) (VP (VB have) (NP (PRP it))))))))))))))) (. .)))
(ROOT (S (NP (PRP he)) (VP (VP (VBD made) (NP (PRP$ his) (NN way)) (ADVP (IN down) (PP (TO to) (NP (DT the) (NN staffroom))))) (CC and) (VP (VBD knocked))) (. .)))
(ROOT (S (NP (EX there)) (VP (VBD was) (NP (DT no) (NN answer))) (. .)))
(ROOT (S (NP (PRP he)) (VP (VBD knocked) (ADVP (RB again))) (. .)))
(ROOT (NP (NN nothing) (. .)))
(ROOT (S (NP (RB perhaps) (NN snape)) (VP (VBD had) (VP (VBN left) (NP (NP (DT the) (NN book)) (PP (IN in) (NP (EX there)))))) (. ?)))
(ROOT (S (NP (PRP it)) (VP (VBD was) (PP (IN worth) (NP (DT a) (NN try)))) (. .)))
(ROOT (S (S (UCP (NP (NN snape)) (CC and) (S (VP (VB filch))))) (VP (VBD were) (ADVP (RB inside)) (, ,) (ADVP (RB alone))) (. .)))
(ROOT (S (NP (NN snape)) (VP (VBD was) (VP (VBG holding) (NP (PRP$ his) (NNS robes)) (PP (IN above) (NP (PRP$ his) (NNS knees))))) (. .)))
(ROOT (S (NP (NP (CD one)) (PP (IN of) (NP (PRP$ his) (NNS legs)))) (VP (VBD was) (ADJP (JJ bloody) (CC and) (JJ mangled))) (. .)))
(ROOT (S (S (VP (VB filch))) (VP (VBD was) (VP (VBG handing) (NP (JJ snape) (NNS bandages)))) (. .)))
(ROOT (S (NP (NN harry)) (VP (VBD gulped)) (. .)))
(ROOT (S (NP (PRP he)) (VP (VBD sprinted) (NP (RB back) (RB upstairs))) (. .)))
(ROOT (S (NP (DT the) (JJ next) (NN morning)) (VP (VBN dawned) (S (ADJP (RB very) (JJ bright) (CC and) (JJ cold)))) (. .)))
(ROOT (S (NP (DT the) (JJ great) (NN hall)) (VP (VBD was) (ADJP (JJ full) (PP (IN of) (NP (NP (NP (DT the) (ADJP (JJ delicious)) (NN smell)) (PP (IN of) (NP (JJ fried) (NN sausages)))) (CC and) (NP (NP (DT the) (JJ cheerful) (NN chatter)) (PP (IN of) (NP (NP (NN everyone)) (VP (VBG looking) (ADVP (RB forward)) (PP (TO to) (NP (DT a) (JJ good) (NN quidditch) (NN match))))))))))) (. .)))
(ROOT (S (NP (JJ many) (NNS students)) (VP (VBD had) (NP (NNS binoculars))) (. .)))
(ROOT (S (S (NP (DT the) (NNS seats)) (VP (MD might) (VP (VB be) (VP (VBN raised) (ADJP (JJ high)) (PP (IN in) (NP (DT the) (NN air))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBD was) (ADVP (RB still)) (ADJP (JJ difficult) (S (VP (TO to) (VP (VB see) (SBAR (WHNP (WP what)) (S (VP (VBD was) (VP (VBG going) (PP (IN on) (ADVP (RB sometimes))))))))))))) (. .)))
(ROOT (S (NP (NN ron) (CC and) (NN hermione)) (VP (VBD joined) (NP (NN neville) (, ,) (NN seamus) (, ,) (CC and) (NN dean)) (X (NP (NP (DT the) (NN west) (NN ham) (NN fan)) (ADVP (RB up) (PP (IN in) (NP (DT the) (JJ top) (NN row))))))) (. .)))
(ROOT (S (PP (IN as) (NP (NP (DT a) (NN surprise)) (PP (IN for) (NP (NN harry))))) (, ,) (NP (PRP they)) (VP (VBD had) (VP (VBN painted) (NP (DT a) (JJ large) (NN banner)) (PP (IN on) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NNS sheets)) (SBAR (S (NP (NNS scabbers)) (VP (VBD had) (VP (VBN ruined))))))))))) (. .)))
(ROOT (S (S (NP (PRP it)) (VP (VBD said) (NP (NN potter)) (PP (IN for) (NP (NN president))))) (, ,) (CC and) (S (NP (NP (NN dean)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD was) (ADJP (JJ good) (PP (IN at) (S (VP (VBG drawing)))))))) (, ,)) (VP (VBD had) (VP (VBN done) (NP (DT a) (JJ large) (NN gryffindor) (NN lion)) (PP (IN underneath))))) (. .)))
(ROOT (S (ADVP (RB then)) (NP (NN hermione)) (VP (VBD had) (VP (VBN performed) (NP (DT a) (JJ tricky) (JJ little) (NN charm)) (SBAR (IN so) (IN that) (S (NP (DT the) (NN paint)) (VP (VBD flashed) (NP (JJ different) (NNS colors))))))) (. .)))
(ROOT (S (NP (NN wood)) (VP (VBD cleared) (NP (PRP$ his) (NN throat)) (PP (IN for) (NP (NN silence)))) (. .)))
(ROOT (S (LS i) (VP (VB know) (NP (PRP it))) (. .)))
(ROOT (NP (NP (JJ good) (NN luck)) (, ,) (NP (NP (DT all)) (PP (IN of) (NP (PRP you)))) (. .)))
(ROOT (S (NP (NN madam) (NN hooch)) (VP (VBD was) (VP (VBG refereeing))) (. .)))
(ROOT (S (NP (PRP she)) (VP (VBD stood) (PP (IN in) (NP (NP (DT the) (NN middle)) (PP (IN of) (NP (NP (DT the) (NN field)) (VP (VBG waiting) (PP (IN for) (NP (NP (DT the) (CD two) (NNS teams)) (, ,) (NP (NP (PRP$ her) (NN broom)) (PP (IN in) (NP (PRP$ her) (NN hand)))))))))))) (. .)))
(ROOT (S (NP (NN harry)) (VP (VBD noticed) (SBAR (IN that) (S (NP (PRP she)) (VP (VBD seemed) (S (VP (TO to) (VP (VB be) (VP (VBG speaking) (ADVP (RB particularly)) (PP (TO to) (NP (NP (DT the) (NN slytherin) (NN captain)) (, ,) (NP (NN marcus) (NN flint)) (, ,))))))) (NP-TMP (DT a) (JJ sixth) (NN year)))))) (. .)))
(ROOT (S (NP (NN harry)) (VP (VBD thought) (SBAR (S (NP (NN flint)) (VP (VBD looked) (SBAR (IN as) (IN if) (S (NP (PRP he)) (VP (VBD had) (NP (NP (DT some) (NN troll) (NN blood)) (PP (IN in) (NP (PRP him))))))))))) (. .)))
(ROOT (S (ADVP (IN out) (PP (IN of) (NP (NP (DT the) (NN corner)) (PP (IN of) (NP (PRP$ his) (NN eye)))))) (NP (PRP he)) (VP (VBD saw) (NP (NP (DT the) (VBG fluttering) (NN banner)) (ADJP (JJ high) (PP (IN above)))) (, ,) (S (VP (VBG flashing) (NP (NN potter)) (PP (IN for) (NP (NP (NN president)) (PP (IN over) (NP (DT the) (NN crowd)))))))) (. .)))
(ROOT (S (NP (PRP$ his) (NN heart)) (VP (VBD skipped)) (. .)))
(ROOT (S (NP (PRP he)) (VP (VBD felt) (NP (NN braver))) (. .)))
(ROOT (S (NP (NN madam) (NN hooch)) (VP (VBD gave) (SBAR (S (NP (NP (DT a) (JJ loud) (NN blast)) (PP (IN on) (NP (PRP$ her) (NN silver)))) (VP (VBP whistle))))) (. .)))
(ROOT (S (NP (CD fifteen) (NNS brooms)) (VP (VBD rose) (PRT (RP up)) (, ,) (ADVP (JJ high)) (, ,) (PP (ADVP (JJ high)) (IN into) (NP (DT the) (NN air)))) (. .)))
(ROOT (S (NP (PRP they)) (VP (VBD were) (ADVP (RB off))) (. .)))
(ROOT (S (ADVP (ADVP (NN way) (IN up)) (PP (IN above) (NP (PRP them)))) (, ,) (NP (NN harry)) (VP (VBD was) (VP (VBG gliding) (PP (IN over) (NP (DT the) (NN game))) (, ,) (VP (VBG squinting) (IN about) (PP (IN for) (NP (NP (DT some) (NN sign)) (PP (IN of) (NP (DT the) (NN snitch)))))))) (. .)))
(ROOT (S (ADVP (RB now)) (NP (PRP he)) (VP (VBD was) (ADVP (RB back) (PP (TO to) (S (VP (VBG staring) (PRT (IN around)) (PP (IN for) (NP (DT the) (NN snitch)))))))) (. .)))
(ROOT (S (NP (NN harry)) (VP (VBD saw) (NP (PRP it))) (. .)))
(ROOT (S (PP (IN in) (NP (NP (DT a) (JJ great) (NN rush)) (PP (IN of) (NP (NN excitement))))) (NP (PRP he)) (VP (VBD dived) (ADVP (RB downward)) (PP (IN after) (NP (NP (DT the) (NN streak)) (PP (IN of) (NP (NN gold)))))) (. .)))
(ROOT (S (NP (NN slytherin) (NN seeker) (NN terence) (NNS higgs)) (VP (VBD had) (VP (VBN seen) (NP (PRP it))) (, ,) (ADVP (RB too))) (. .)))
(ROOT (S (NP (NN madam) (NN hooch)) (VP (VP (VBD spoke) (ADVP (RB angrily)) (PP (TO to) (NP (NN flint)))) (CC and) (VP (ADVP (RB then)) (VBD ordered) (NP (DT a) (JJ free) (NN shot)) (PP (IN at) (NP (NP (DT the) (NN goal) (NNS posts)) (PP (IN for) (NP (NN gryffindor))))))) (. .)))
(ROOT (S (CC but) (PP (IN in) (NP (NP (PDT all) (DT the) (NN confusion)) (, ,) (PP (IN of) (NP (NN course))))) (, ,) (NP (DT the) (JJ golden) (NN snitch)) (VP (VBD had) (VP (VBN disappeared) (PP (IN from) (NP (NN sight))) (ADVP (RB again)))) (. .)))
(ROOT (S (NP (NN flint) (NN coulda)) (VP (VBD knocked) (NP (JJ harry) (NN outta) (NP (DT the) (NN air)))) (. .)))
(ROOT (S (NP (PRP$ his) (NN broom)) (VP (VBD gave) (SBAR (S (NP (DT a) (ADJP (JJ sudden) (, ,) (JJ frightening))) (VP (VBP lurch))))) (. .)))
(ROOT (S (PP (IN for) (ADVP (NP (DT a) (NN split)) (RB second))) (, ,) (NP (PRP he)) (VP (VBD thought) (SBAR (S (NP (PRP he)) (VP (VBD was) (VP (VBG going) (S (VP (TO to) (VP (VB fall))))))))) (. .)))
(ROOT (S (NP (PRP he)) (VP (VBD gripped) (ADVP (NP (DT the) (NN broom)) (RB tightly)) (PP (IN with) (NP (CC both) (NP (PRP$ his) (NNS hands)) (CC and) (NP (NNS knees))))) (. .)))
(ROOT (S (NP (PRP it)) (VP (VBD happened) (ADVP (RB again))) (. .)))
(ROOT (S (NP (PRP it)) (VP (VBD was) (SBAR (IN as) (IN though) (S (NP (DT the) (NN broom)) (VP (VBD was) (VP (VBG trying) (S (VP (TO to) (VP (VB buck) (NP (PRP him)) (PRT (RP off)))))))))) (. .)))
(ROOT (S (CC but) (S (VP (VBZ nimbus) (NP (CD two) (NNS thousands)))) (VP (VBD did) (RB not) (ADVP (RB suddenly)) (VP (VB decide) (S (VP (TO to) (VP (VB buck) (NP (PRP$ their) (NNS riders)) (PRT (RP off))))))) (. .)))
(ROOT (S (NP (PRP it)) (VP (VBD was) (S (VP (VP (VBG zigzagging) (PP (IN through) (NP (DT the) (NN air)))) (, ,) (CC and) (VP (ADVP (DT every) (RB now) (CC and) (RB then)) (VBG making) (NP (NP (JJ violent) (NN swishing) (NNS movements)) (SBAR (WHNP (WDT that)) (S (VP (ADVP (RB almost)) (JJ unseated)))))) (NP (PRP him))))) (. .)))
(ROOT (S (NP (NN lee)) (VP (VBD was) (ADVP (RB still)) (VP (VBG commentating))) (. .)))
(ROOT (S (NP (PRP it)) (VP (VBD was) (VP (VP (VBG carrying) (NP (PRP him)) (ADVP (RB slowly) (JJR higher)) (, ,) (ADVP (RB away)) (PP (IN from) (NP (DT the) (NN game)))) (, ,) (VP (VBG jerking)) (CC and) (VP (VBG twitching) (SBAR (IN as) (S (NP (PRP it)) (VP (VBD went))))))) (. .)))
(ROOT (S (NP (PRP he)) (VP (VBD stared) (PP (IN through) (NP (PRP$ his) (NNS binoculars)))) (. .)))
(ROOT (S (NP (PRP$ his) (NN broom)) (VP (VBD had) (VP (VBN started) (S (VP (TO to) (VP (VB roll) (ADVP (IN over) (CC and) (IN over))))) (, ,) (PP (IN with) (S (NP (PRP him)) (ADVP (RB only)) (VP (ADVP (RB just)) (VBG managing) (S (VP (TO to) (VP (VB hold) (PRT (RP on)))))))))) (. .)))
(ROOT (S (ADVP (RB then)) (NP (DT the) (JJ whole) (NN crowd)) (VP (VBD gasped)) (. .)))
(ROOT (S (NP (PRP he)) (VP (VBD was) (ADVP (RB now)) (VP (VBG dangling) (PP (IN from) (NP (PRP it))) (, ,) (S (VP (VBG holding) (PP (IN on) (PP (IN with) (NP (RB only) (CD one) (NN hand)))))))) (. .)))
(ROOT (S (NP (NN snape)) (VP (VBD was) (ADVP (IN in) (NP (DT the) (NN middle)) (PP (IN of) (NP (NP (DT the) (NNS stands)) (NP (JJ opposite))))) (NP (PRP them))) (. .)))
(ROOT (S (NP (PRP he)) (VP (VP (VBD had) (NP (PRP$ his) (NNS eyes)) (VP (VBN fixed) (PP (IN on) (NP (NN harry))))) (CC and) (VP (VBD was) (VP (VBG muttering) (NP (JJ nonstop)) (PP (IN under) (NP (PRP$ his) (NN breath)))))) (. .)))
(ROOT (S (NP (NN ron)) (VP (VBD turned) (NP (DT the) (NNS binoculars)) (ADVP (RB back)) (PP (IN on) (NP (NN harry)))) (. .)))
(ROOT (S (S (NP (PRP$ his) (NN broom)) (VP (VBD was) (VP (VBG vibrating) (ADVP (RB so) (RB hard))))) (, ,) (NP (PRP it)) (VP (VBD was) (ADJP (RB almost) (JJ impossible)) (SBAR (IN for) (S (NP (PRP him)) (VP (TO to) (VP (VB hang) (PP (IN on) (ADJP (RB much) (JJR longer)))))))) (. .)))
(ROOT (S (NP (PRP they)) (VP (VP (VBD dropped) (NP (JJR lower))) (CC and) (VP (VBD circled) (PP (IN beneath) (NP (PRP him))) (, ,) (ADVP (RB obviously)) (S (VP (VBG hoping) (S (VP (TO to) (VP (VB catch) (NP (PRP him)) (SBAR (IN if) (S (NP (PRP he)) (VP (VBD fell))))))))))) (. .)))
(ROOT (S (NP (NN marcus) (NN flint)) (VP (VP (VBD seized) (NP (DT the) (NN quaffle))) (CC and) (VP (VBD scored) (NP (CD five) (NNS times)) (PP (IN without) (NP (NN anyone) (VBG noticing))))) (. .)))
(ROOT (S (NP (PRP it)) (VP (VBD took) (NP (RB perhaps) (CD thirty) (NNS seconds)) (PP (IN for) (NP (NN snape))) (S (VP (TO to) (VP (VB realize) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD was) (PP (IN on) (NP (NN fire)))))))))) (. .)))
(ROOT (S (NP (DT a) (JJ sudden) (NN yelp)) (VP (VBD told) (NP (PRP her)) (SBAR (S (NP (PRP she)) (VP (VBD had) (VP (VBN done) (NP (PRP$ her) (NN job))))))) (. .)))
(ROOT (S (NP (PRP it)) (VP (VBD was) (ADJP (RB enough))) (. .)))
(ROOT (S (ADVP (RB up) (PP (IN in) (NP (DT the) (NN air)))) (, ,) (NP (NN harry)) (VP (VBD was) (ADVP (RB suddenly)) (ADJP (JJ able) (S (VP (TO to) (VP (VB clamber) (ADVP (RB back)) (PP (IN on) (PP (TO to) (NP (PRP$ his) (NN broom))))))))) (. .)))
(ROOT (S (NP (NN harry)) (VP (VBD heard) (NP (NP (NN none)) (PP (IN of) (NP (DT this)))) (, ,) (ADVP (RB though))) (. .)))
(ROOT (S (NP (NN harry)) (VP (VBD decided) (PP (IN on) (NP (DT the) (NN truth)))) (. .)))
(ROOT (S (NP (PRP it)) (VP (VBD bit) (NP (PRP him))) (. .)))
