COMMA -> ','
VGPNT -> '.'
VGPNT -> '?'
CFD -> ':'
CFD -> ';'
CC -> 'and'
CC -> 'but'
CC -> 'foul'
CD -> '1473'
CD -> 'five'
CD -> 'hundred'
CD -> 'one'
CD -> 'seven'
CD -> 'two'
DT -> 'a'
DT -> 'all'
DT -> 'both'
DT -> 'every'
DT -> 'no'
DT -> 'some'
DT -> 'the'
DT -> 'this'
EX -> 'there'
FW -> 'moleskin'
IN -> 'about'
IN -> 'above'
IN -> 'after'
IN -> 'although'
IN -> 'as'
IN -> 'at'
IN -> 'because'
IN -> 'become'
IN -> 'during'
IN -> 'for'
IN -> 'from'
IN -> 'if'
IN -> 'in'
IN -> 'into'
IN -> 'like'
IN -> 'nimbus'
IN -> 'of'
IN -> 'on'
IN -> 'quaffle'
IN -> 'since'
IN -> 'through'
IN -> 'under'
IN -> 'weapon'
IN -> 'window'
IN -> 'with'
IN -> 'without'
JJ -> 'able'
JJ -> 'afraid'
JJ -> 'ask'
JJ -> 'beneath'
JJ -> 'blast'
JJ -> 'bright'
JJ -> 'brooms'
JJ -> 'cheerful'
JJ -> 'common'
JJ -> 'decide'
JJ -> 'delicious'
JJ -> 'different'
JJ -> 'difficult'
JJ -> 'disappeared'
JJ -> 'downward'
JJ -> 'enormous'
JJ -> 'excitement'
JJ -> 'fifteen'
JJ -> 'free'
JJ -> 'fried'
JJ -> 'full'
JJ -> 'fur'
JJ -> 'golden'
JJ -> 'good'
JJ -> 'gray'
JJ -> 'great'
JJ -> 'gryffindor'
JJ -> 'hall'
JJ -> 'higgs'
JJ -> 'high'
JJ -> 'hooch'
JJ -> 'impossible'
JJ -> 'lake'
JJ -> 'large'
JJ -> 'little'
JJ -> 'lucky'
JJ -> 'many'
JJ -> 'much'
JJ -> 'next'
JJ -> 'nonstop'
JJ -> 'opposite'
JJ -> 'rush'
JJ -> 'sat'
JJ -> 'saturday'
JJ -> 'second'
JJ -> 'secret'
JJ -> 'seemed'
JJ -> 'serious'
JJ -> 'sixth'
JJ -> 'sudden'
JJ -> 'top'
JJ -> 'tricky'
JJ -> 'unseated'
JJ -> 'vanish'
JJ -> 'violent'
JJ -> 'weather'
JJ -> 'whole'
JJ -> 'worth'
JJR -> 'higher'
JJR -> 'longer'
JJR -> 'lower'
JJR -> 'more'
JJS -> 'fastest'
JJS -> 'most'
JJS -> 'smallest'
JJS -> 'west'
MD -> 'could'
MD -> 'might'
MD -> 'should'
MD -> 'would'
LS -> 'i'
NN -> 'lee'
NN -> 'crowd'
NN -> 'harry'
NN -> 'air'
NN -> 'anyone'
NN -> 'banner'
NN -> 'beaverskin'
NN -> 'blood'
NN -> 'bloody'
NN -> 'book'
NN -> 'braver'
NN -> 'breath'
NN -> 'broom'
NN -> 'buck'
NN -> 'captain'
NN -> 'catch'
NN -> 'championship'
NN -> 'charm'
NN -> 'chatter'
NN -> 'confusion'
NN -> 'corner'
NN -> 'coulda'
NN -> 'course'
NN -> 'cup'
NN -> 'dangling'
NN -> 'desert'
NN -> 'everyone'
NN -> 'eye'
NN -> 'fall'
NN -> 'fan'
NN -> 'field'
NN -> 'filch'
NN -> 'fire'
NN -> 'flint'
NN -> 'friend'
NN -> 'frost'
NN -> 'game'
NN -> 'goal'
NN -> 'gold'
NN -> 'ground'
NN -> 'hagrid'
NN -> 'ham'
NN -> 'hand'
NN -> 'handing'
NN -> 'hang'
NN -> 'heart'
NN -> 'hermione'
NN -> 'house'
NN -> 'job'
NN -> 'lent'
NN -> 'lion'
NN -> 'luck'
NN -> 'lurch'
NN -> 'madam'
NN -> 'match'
NN -> 'middle'
NN -> 'mind'
NN -> 'morning'
NN -> 'mountain'
NN -> 'move'
NN -> 'neville'
NN -> 'none'
NN -> 'nothing'
NN -> 'overcoat'
NN -> 'paint'
NN -> 'place'
NN -> 'play'
NN -> 'potter'
NN -> 'president'
NN -> 'quidditch'
NN -> 'restless'
NN -> 'roll'
NN -> 'ron'
NN -> 'room'
NN -> 'sahara'
NN -> 'school'
NN -> 'season'
NN -> 'see'
NN -> 'seeker'
NN -> 'shot'
NN -> 'sight'
NN -> 'sign'
NN -> 'silence'
NN -> 'silver'
NN -> 'slytherin'
NN -> 'snape'
NN -> 'snitch'
NN -> 'speaking'
NN -> 'split'
NN -> 'staffroom'
NN -> 'steel'
NN -> 'streak'
NN -> 'terence'
NN -> 'thirty'
NN -> 'throat'
NN -> 'tomorrow'
NN -> 'training'
NN -> 'troll'
NN -> 'truth'
NN -> 'try'
NN -> 'turn'
NN -> 'underneath'
NN -> 'versus'
NN -> 'way'
NN -> 'whistle'
NN -> 'wood'
NN -> 'world'
NN -> 'year'
NN -> 'yelp'
NNS -> 'accidents'
NNS -> 'backs'
NNS -> 'binoculars'
NNS -> 'boots'
NNS -> 'broomsticks'
NNS -> 'colors'
NNS -> 'gloves'
NNS -> 'gulped'
NNS -> 'hands'
NNS -> 'knees'
NNS -> 'months'
NNS -> 'movements'
NNS -> 'nerves'
NNS -> 'people'
NNS -> 'players'
NNS -> 'points'
NNS -> 'referees'
NNS -> 'riders'
NNS -> 'rules'
NNS -> 'sausages'
NNS -> 'scabbers'
NNS -> 'seats'
NNS -> 'seconds'
NNS -> 'seekers'
NNS -> 'sheets'
NNS -> 'stands'
NNS -> 'students'
NNS -> 'teams'
NNS -> 'thousands'
NNS -> 'times'
NNS -> 'ways'
NNS -> 'weeks'
PRP -> 'he'
PRP -> 'him'
PRP -> 'it'
PRP -> 'she'
PRP -> 'them'
PRP -> 'they'
PRP -> 'you'
PRP -> 'her'
PRPZ -> 'her'
PRPZ -> 'his'
PRPZ -> 'their'
RB -> 'upstairs'
RB -> 'though'
RB -> 'again'
RB -> 'almost'
RB -> 'alone'
RB -> 'also'
RB -> 'angrily'
RB -> 'away'
RB -> 'back'
RB -> 'enough'
RB -> 'eyes'
RB -> 'first'
RB -> 'forward'
RB -> 'hard'
RB -> 'hardly'
RB -> 'inside'
RB -> 'just'
RB -> 'later'
RB -> 'long'
RB -> 'noisy'
RB -> 'not'
RB -> 'november'
RB -> 'now'
RB -> 'obviously'
RB -> 'once'
RB -> 'only'
RB -> 'particularly'
RB -> 'perhaps'
RB -> 'rarely'
RB -> 'really'
RB -> 'slowly'
RB -> 'so'
RB -> 'sometimes'
RB -> 'still'
RB -> 'suddenly'
RB -> 'then'
RB -> 'tightly'
RB -> 'together'
RB -> 'too'
RB -> 'up'
RB -> 'usually'
RB -> 'very'
RB -> 'well'
RB -> 'yard'
RB -> 'off'
RP -> 'over'
RP -> 'answer'
RP -> 'around'
RP -> 'down'
RP -> 'out'
TO -> 'to'
VB -> 'know'
VB -> 'ages'
VB -> 'be'
VB -> 'clamber'
VB -> 'happen'
VB -> 'interesting'
VB -> 'marcus'
VB -> 'read'
VB -> 'seamus'
VB -> 'smell'
VB -> 'take'
VBD -> 'told'
VBD -> 'bit'
VBD -> 'heard'
VBD -> 'became'
VBD -> 'bundled'
VBD -> 'cleared'
VBD -> 'decided'
VBD -> 'did'
VBD -> 'dropped'
VBD -> 'entered'
VBD -> 'fell'
VBD -> 'felt'
VBD -> 'flashed'
VBD -> 'gasped'
VBD -> 'gave'
VBD -> 'gripped'
VBD -> 'had'
VBD -> 'happened'
VBD -> 'joined'
VBD -> 'kept'
VBD -> 'knocked'
VBD -> 'learned'
VBD -> 'left'
VBD -> 'limped'
VBD -> 'looked'
VBD -> 'mangled'
VBD -> 'rose'
VBD -> 'ruined'
VBD -> 'said'
VBD -> 'saved'
VBD -> 'saw'
VBD -> 'seized'
VBD -> 'showed'
VBD -> 'skipped'
VBD -> 'spoke'
VBD -> 'started'
VBD -> 'stood'
VBD -> 'took'
VBD -> 'turned'
VBD -> 'wanted'
VBD -> 'was'
VBD -> 'went'
VBD -> 'were'
VBD -> 'won'
VBD -> 'sprinted'
VBG -> 'breaking'
VBG -> 'carrying'
VBG -> 'commentating'
VBG -> 'committing'
VBG -> 'defrosting'
VBG -> 'drawing'
VBG -> 'evening'
VBG -> 'flashing'
VBG -> 'fluttering'
VBG -> 'frightening'
VBG -> 'getting'
VBG -> 'gliding'
VBG -> 'going'
VBG -> 'holding'
VBG -> 'hoping'
VBG -> 'jerking'
VBG -> 'limping'
VBG -> 'looking'
VBG -> 'making'
VBG -> 'managing'
VBG -> 'muttering'
VBG -> 'noticing'
VBG -> 'playing'
VBG -> 'refereeing'
VBG -> 'squinting'
VBG -> 'standing'
VBG -> 'staring'
VBG -> 'swishing'
VBG -> 'trying'
VBG -> 'twitching'
VBG -> 'vibrating'
VBG -> 'waiting'
VBG -> 'zigzagging'
VBN -> 'been'
VBN -> 'begun'
VBN -> 'chilled'
VBN -> 'circled'
VBN -> 'cold'
VBN -> 'covered'
VBN -> 'crossed'
VBN -> 'dawned'
VBN -> 'died'
VBN -> 'dived'
VBN -> 'done'
VBN -> 'fixed'
VBN -> 'known'
VBN -> 'made'
VBN -> 'noticed'
VBN -> 'ordered'
VBN -> 'painted'
VBN -> 'performed'
VBN -> 'raised'
VBN -> 'relaxed'
VBN -> 'scored'
VBN -> 'seen'
VBN -> 'stared'
VBN -> 'thought'
VBP -> 'dean'
VBP -> 'have'
VBP -> 'hold'
VBP -> 'icy'
VBP -> 'legs'
VBP -> 'loud'
VBP -> 'outta'
VBP -> 'rabbit'
VBP -> 'realize'
VBP -> 'robes'
VBP -> 'row'
VBP -> 'surprise'
VBP -> 'warm'
VBZ -> 'bandages'
VBZ -> 'mountains'
VBZ -> 'nicer'
VBZ -> 'posts'
VBZ -> 'windows'
WDT -> 'that'
WDT -> 'which'
WP -> 'what'
WP -> 'who'
WRB -> 'when'
WRB -> 'why'
