COMMA -> ','
VGPNT -> '.'
VGPNT -> '?'
CFD -> ':'
CFD -> ';'
CC -> 'and'
CC -> 'but'
CD -> '1473'
CD -> 'five'
CD -> 'hundred'
CD -> 'one'
CD -> 'seven'
CD -> 'two'
DT -> 'a'
DT -> 'all'
DT -> 'both'
DT -> 'every'
DT -> 'no'
DT -> 'some'
DT -> 'the'
DT -> 'this'
EX -> 'there'
IN -> 'about'
IN -> 'above'
IN -> 'after'
IN -> 'although'
IN -> 'around'
IN -> 'as'
IN -> 'at'
IN -> 'because'
IN -> 'down'
IN -> 'during'
IN -> 'for'
IN -> 'from'
IN -> 'if'
IN -> 'in'
IN -> 'into'
IN -> 'like'
IN -> 'of'
IN -> 'off'
IN -> 'on'
IN -> 'out'
IN -> 'outta'
IN -> 'over'
IN -> 'since'
IN -> 'so'
IN -> 'that'
IN -> 'though'
IN -> 'through'
IN -> 'under'
IN -> 'up'
IN -> 'with'
IN -> 'without'
JJ -> 'able'
JJ -> 'bloody'
JJ -> 'bright'
JJ -> 'cheerful'
JJ -> 'cold'
JJ -> 'common'
JJ -> 'delicious'
JJ -> 'different'
JJ -> 'difficult'
JJ -> 'enormous'
JJ -> 'fifteen'
JJ -> 'first'
JJ -> 'flint'
JJ -> 'free'
JJ -> 'fried'
JJ -> 'frightening'
JJ -> 'full'
JJ -> 'fur'
JJ -> 'golden'
JJ -> 'good'
JJ -> 'great'
JJ -> 'gryffindor'
JJ -> 'heard'
JJ -> 'high'
JJ -> 'hooch'
JJ -> 'icy'
JJ -> 'impossible'
JJ -> 'interesting'
JJ -> 'large'
JJ -> 'lent'
JJ -> 'little'
JJ -> 'long'
JJ -> 'loud'
JJ -> 'lucky'
JJ -> 'madam'
JJ -> 'many'
JJ -> 'much'
JJ -> 'next'
JJ -> 'nimbus'
JJ -> 'noisy'
JJ -> 'nonstop'
JJ -> 'only'
JJ -> 'relaxed'
JJ -> 'second'
JJ -> 'secret'
JJ -> 'serious'
JJ -> 'sixth'
JJ -> 'split'
JJ -> 'sudden'
JJ -> 'thirty'
JJ -> 'top'
JJ -> 'tricky'
JJ -> 'upstairs'
JJ -> 'violent'
JJ -> 'worth'
JJR -> 'higher'
JJR -> 'longer'
JJR -> 'lower'
JJS -> 'fastest'
JJS -> 'most'
JJS -> 'smallest'
JJS -> 'west'
MD -> 'could'
MD -> 'might'
MD -> 'should'
MD -> 'would'
NN -> 'air'
NN -> 'answer'
NN -> 'anyone'
NN -> 'banner'
NN -> 'beaverskin'
NN -> 'beneath'
NN -> 'blast'
NN -> 'blood'
NN -> 'book'
NN -> 'breath'
NN -> 'broom'
NN -> 'captain'
NN -> 'championship'
NN -> 'charm'
NN -> 'chatter'
NN -> 'confusion'
NN -> 'corner'
NN -> 'coulda'
NN -> 'course'
NN -> 'crowd'
NN -> 'cup'
NN -> 'dean'
NN -> 'desert'
NN -> 'everyone'
NN -> 'excitement'
NN -> 'eye'
NN -> 'fan'
NN -> 'field'
NN -> 'filch'
NN -> 'fire'
NN -> 'flint'
NN -> 'fluttering'
NN -> 'foul'
NN -> 'friend'
NN -> 'frost'
NN -> 'game'
NN -> 'goal'
NN -> 'gold'
NN -> 'gray'
NN -> 'ground'
NN -> 'gryffindor'
NN -> 'hagrid'
NN -> 'hall'
NN -> 'ham'
NN -> 'hand'
NN -> 'harry'
NN -> 'heart'
NN -> 'hermione'
NN -> 'higgs'
NN -> 'hooch'
NN -> 'house'
NN -> 'i'
NN -> 'jerking'
NN -> 'job'
NN -> 'lake'
NN -> 'lee'
NN -> 'legs'
NN -> 'lion'
NN -> 'luck'
NN -> 'lurch'
NN -> 'marcus'
NN -> 'match'
NN -> 'middle'
NN -> 'mind'
NN -> 'moleskin'
NN -> 'morning'
NN -> 'mountain'
NN -> 'nicer'
NN -> 'none'
NN -> 'nothing'
NN -> 'noticing'
NN -> 'overcoat'
NN -> 'paint'
NN -> 'place'
NN -> 'play'
NN -> 'potter'
NN -> 'president'
NN -> 'quaffle'
NN -> 'quidditch'
NN -> 'rabbit'
NN -> 'read'
NN -> 'restless'
NN -> 'ron'
NN -> 'room'
NN -> 'row'
NN -> 'rush'
NN -> 'sahara'
NN -> 'saturday'
NN -> 'school'
NN -> 'seamus'
NN -> 'season'
NN -> 'second'
NN -> 'seeker'
NN -> 'shot'
NN -> 'sight'
NN -> 'sign'
NN -> 'silence'
NN -> 'silver'
NN -> 'slytherin'
NN -> 'smell'
NN -> 'snape'
NN -> 'snitch'
NN -> 'staffroom'
NN -> 'steel'
NN -> 'streak'
NN -> 'surprise'
NN -> 'terence'
NN -> 'throat'
NN -> 'tomorrow'
NN -> 'training'
NN -> 'troll'
NN -> 'truth'
NN -> 'try'
NN -> 'twitching'
NN -> 'underneath'
NN -> 'versus'
NN -> 'warm'
NN -> 'way'
NN -> 'weapon'
NN -> 'weather'
NN -> 'whistle'
NN -> 'whole'
NN -> 'window'
NN -> 'wood'
NN -> 'world'
NN -> 'yard'
NN -> 'year'
NN -> 'yelp'
NNP -> 'november'
NNS -> 'accidents'
NNS -> 'ages'
NNS -> 'backs'
NNS -> 'bandages'
NNS -> 'binoculars'
NNS -> 'boots'
NNS -> 'brooms'
NNS -> 'broomsticks'
NNS -> 'colors'
NNS -> 'eyes'
NNS -> 'gloves'
NNS -> 'hands'
NNS -> 'knees'
NNS -> 'months'
NNS -> 'mountains'
NNS -> 'movements'
NNS -> 'nerves'
NNS -> 'people'
NNS -> 'players'
NNS -> 'points'
NNS -> 'posts'
NNS -> 'referees'
NNS -> 'riders'
NNS -> 'robes'
NNS -> 'rules'
NNS -> 'sausages'
NNS -> 'scabbers'
NNS -> 'seats'
NNS -> 'seconds'
NNS -> 'seekers'
NNS -> 'sheets'
NNS -> 'sometimes'
NNS -> 'stands'
NNS -> 'students'
NNS -> 'teams'
NNS -> 'thousands'
NNS -> 'times'
NNS -> 'ways'
NNS -> 'weeks'
NNS -> 'windows'
PDT -> 'all'
PRP -> 'he'
PRP -> 'her'
PRP -> 'him'
PRP -> 'it'
PRP -> 'she'
PRP -> 'them'
PRP -> 'they'
PRP -> 'you'
PRPZ -> 'her'
PRPZ -> 'his'
PRPZ -> 'their'
RB -> 'again'
RB -> 'almost'
RB -> 'alone'
RB -> 'also'
RB -> 'angrily'
RB -> 'around'
RB -> 'away'
RB -> 'back'
RB -> 'bit'
RB -> 'braver'
RB -> 'downward'
RB -> 'enough'
RB -> 'forward'
RB -> 'hard'
RB -> 'hardly'
RB -> 'inside'
RB -> 'just'
RB -> 'later'
RB -> 'neville'
RB -> 'not'
RB -> 'now'
RB -> 'obviously'
RB -> 'off'
RB -> 'once'
RB -> 'only'
RB -> 'over'
RB -> 'particularly'
RB -> 'perhaps'
RB -> 'rarely'
RB -> 'really'
RB -> 'slowly'
RB -> 'so'
RB -> 'still'
RB -> 'suddenly'
RB -> 'that'
RB -> 'then'
RB -> 'there'
RB -> 'though'
RB -> 'tightly'
RB -> 'together'
RB -> 'too'
RB -> 'up'
RB -> 'usually'
RB -> 'very'
RB -> 'well'
RBR -> 'more'
RP -> 'off'
RP -> 'out'
RP -> 'over'
RP -> 'up'
TO -> 'to'
VB -> 'ask'
VB -> 'be'
VB -> 'buck'
VB -> 'catch'
VB -> 'clamber'
VB -> 'dean'
VB -> 'decide'
VB -> 'fall'
VB -> 'flint'
VB -> 'hang'
VB -> 'happen'
VB -> 'harry'
VB -> 'have'
VB -> 'hold'
VB -> 'madam'
VB -> 'marcus'
VB -> 'move'
VB -> 'realize'
VB -> 'roll'
VB -> 'see'
VB -> 'take'
VB -> 'turn'
VB -> 'vanish'
VBD -> 'became'
VBD -> 'bit'
VBD -> 'bundled'
VBD -> 'circled'
VBD -> 'cleared'
VBD -> 'crossed'
VBD -> 'dawned'
VBD -> 'decided'
VBD -> 'did'
VBD -> 'died'
VBD -> 'dived'
VBD -> 'dropped'
VBD -> 'entered'
VBD -> 'fell'
VBD -> 'felt'
VBD -> 'flashed'
VBD -> 'gasped'
VBD -> 'gave'
VBD -> 'gripped'
VBD -> 'gulped'
VBD -> 'had'
VBD -> 'happened'
VBD -> 'joined'
VBD -> 'knocked'
VBD -> 'learned'
VBD -> 'limped'
VBD -> 'looked'
VBD -> 'made'
VBD -> 'mangled'
VBD -> 'noticed'
VBD -> 'ordered'
VBD -> 'rose'
VBD -> 'said'
VBD -> 'sat'
VBD -> 'saw'
VBD -> 'scored'
VBD -> 'seemed'
VBD -> 'showed'
VBD -> 'skipped'
VBD -> 'spoke'
VBD -> 'sprinted'
VBD -> 'stared'
VBD -> 'stood'
VBD -> 'thought'
VBD -> 'told'
VBD -> 'took'
VBD -> 'turned'
VBD -> 'unseated'
VBD -> 'wanted'
VBD -> 'was'
VBD -> 'went'
VBD -> 'were'
VBD -> 'won'
VBG -> 'breaking'
VBG -> 'carrying'
VBG -> 'commentating'
VBG -> 'committing'
VBG -> 'dangling'
VBG -> 'defrosting'
VBG -> 'drawing'
VBG -> 'evening'
VBG -> 'flashing'
VBG -> 'getting'
VBG -> 'gliding'
VBG -> 'going'
VBG -> 'handing'
VBG -> 'holding'
VBG -> 'hoping'
VBG -> 'limping'
VBG -> 'looking'
VBG -> 'making'
VBG -> 'managing'
VBG -> 'muttering'
VBG -> 'playing'
VBG -> 'refereeing'
VBG -> 'speaking'
VBG -> 'squinting'
VBG -> 'standing'
VBG -> 'staring'
VBG -> 'swishing'
VBG -> 'trying'
VBG -> 'vibrating'
VBG -> 'waiting'
VBG -> 'zigzagging'
VBN -> 'afraid'
VBN -> 'become'
VBN -> 'been'
VBN -> 'begun'
VBN -> 'chilled'
VBN -> 'covered'
VBN -> 'decided'
VBN -> 'disappeared'
VBN -> 'done'
VBN -> 'fixed'
VBN -> 'happened'
VBN -> 'hermione'
VBN -> 'kept'
VBN -> 'known'
VBN -> 'left'
VBN -> 'painted'
VBN -> 'performed'
VBN -> 'raised'
VBN -> 'ruined'
VBN -> 'saved'
VBN -> 'seen'
VBN -> 'seized'
VBN -> 'started'
VBP -> 'know'
VBP -> 'opposite'
VBP -> 'quidditch'
WDT -> 'that'
WDT -> 'which'
WP -> 'what'
WP -> 'who'
WRB -> 'when'
WRB -> 'why'
